# YouTube2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rdr/youtube2/: ExampleInstrumentedTest.kt
app/src/java/com/rdr/youtube2/: ChannelDetailActivity.kt  ChannelSubscriptionsStore.kt  DownloadsActivity.kt  MainActivity.kt  PublicYouTubeFeedClient.kt  SettingsActivity.kt  SubscriptionsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdr/youtube2/: PlaybackKeepAliveService.kt  TwoActivity.kt  VersionInfoActivity.kt  VideoDetailActivity.kt  VideoDownloadManager.kt  YouTubeModels.kt  YouTubeStreamResolver.kt
app/src/main/res/drawable/: channel_arrow_button_green.xml  channel_sort_button_red.xml  dialog_search_skeu_background.xml  ic_channel_arrow_down.xml  ic_edit.xml  ic_menu_my_channel.xml  ic_menu_search_dark.xml  ic_menu_settings.xml  ic_menu_subscriptions.xml  ic_player_fullscreen_exit.xml  ic_player_loop.xml  ic_player_pause.xml  ic_search.xml  player_controls_scrim.xml  player_seekbar_thumb.xml  search_button_skeu_light.xml  search_input_skeu.xml  search_overlay_button_bg.xml  search_overlay_topbar_bg.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_settings.xml  activity_two.xml  dialog_advanced_search.xml  dialog_bottom_menu.xml  dialog_search_overlay.xml  dialog_subscriptions.xml  item_channel_video.xml  item_download_video.xml  item_related_video.xml  item_video_old.xml
app/src/main/res/menu/: main_legacy_options.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/res/drawable/: button_classic.xml  channel_button_old.xml  dialog_skeu_background.xml  header_gradient.xml  ic_menu_browse.xml  ic_menu_home.xml  ic_menu_upload.xml  ic_share_video.xml  player_control_button_bg.xml  player_seekbar_progress.xml  search_overlay_input_bg.xml  tab_info_selected.xml  tab_selected_middle.xml  tab_selected_right.xml
app/src/res/layout/: activity_channel_detail.xml  activity_subscriptions.xml  activity_version_info.xml  activity_video_detail.xml  dialog_legacy_options.xml  dialog_settings.xml  dialog_welcome.xml  item_comment.xml  item_search_overlay_suggestion.xml  item_subscription_channel.xml
app/src/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rdr/youtube2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
