<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3E3E3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_overlay_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/search_overlay_topbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/search_overlay_logo"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <EditText
            android:id="@+id/search_overlay_edit_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/search_overlay_input_bg"
            android:hint="Search YouTube"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="#FF3A3A3A"
            android:textColorHint="#FF878787"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_overlay_go_button"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/search_overlay_button_bg"
            android:contentDescription="Buscar"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_menu_search_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_overlay_suggestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFE3E3E3"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FFD0D0D0"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />
</LinearLayout>
